upstream react_app {
    server 127.0.0.1:8080;
}

upstream text_app {
    server 127.0.0.1:9090;
}

server {
    listen 80 default;
    #server_name app.example.com xx.com;

    location / {
        proxy_pass http://react_app;
        if ($http_user_agent ~ curl )  { proxy_pass http://text_app; }
        if ($http_user_agent ~ Wget )  { proxy_pass http://text_app; }
        if ($http_user_agent ~ wget )  { proxy_pass http://text_app; }
        if ($http_user_agent ~ http )  { proxy_pass http://text_app; }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
